@import "bootstrap.grid.less";
@import "vars.less";


img {
	max-width:100% ;	
}

*{
	box-sizing: border-box;
}

body {
	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
}

.header {
	background-color: @bg;
	min-height: 700px;

	h4{
		font-size: 37px;
		color: @gray;
		border: 2px solid @gray;
		border-radius: 3px;
		text-align: center;
		
	

		&:first-letter {
			color: @red;
			text-transform: uppercase;
		}
	}

	.nav {
		padding-top: 60px;
		display: block;
	}

	.hamburger {
		display: block;
		position: relative;
		margin: 5px auto;
		width: 30px;
		height: 3px;
		background-color: @gray;
		text-align: center;
	}

}

.title {
	text-align: center;
	color: @title;


	h1 {
		font-size: 50px;
		text-transform: capitalize;
		

		span {
			color: @red;
		}

		
	}

	.title-text {
		font-size: 16px;
		padding: 0 18px;

	}
}

.form {
	margin-top: 10%;
	background-color: #fff;
	padding: 35px;
	border-radius: 2px;
	box-shadow: 0px 0px 57px 0px rgba(20,20,21,.2);

	&__title {
		font-size: 20px;
		text-align: center;

		span {
			color: @red;
		}
	}

	input,
	textarea {
		width: 100%;
		border: none;
		border-bottom: 2px solid @gray;
		margin-top: 30px;
		font-size: 15px;

		&:focus {
			outline:none;
		}
	}

	.form__btn {
		outline: none;
		border: none;
		display: block;
		margin:  auto;
		margin-top: 30px;
		background: @red;
		padding: 15px 35px;
		border-radius: 50px;
		color: #fff;
		font-size: 16px;

	}
}


